In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

##### Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [4]:
# Start Chrome
driver = webdriver.Chrome()

# Open Link
driver.get("https://www.shine.com/")

# Stop for Pop-Up, not required for actual scrping of 01 Page.
#time.sleep(15)

# Close Pop-Up, not required for actual scraping of 01 Page.
#close_popup=driver.find_element(By.CLASS_NAME,"btn-close")
#close_popup.click()

# Click on Search Bar
searchbar=driver.find_element(By.CLASS_NAME,"searchBarInput")
searchbar.click()

# Wait for Search bar to be active
time.sleep(2)

#Search for Designation
designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Analyst')

#Search for Location
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

#Click Search
search=driver.find_element(By.XPATH,'//button[@class=" btn btn-secondary undefined"]')
search.click()

# Stop for Pop-Up, not required for actual scraping of 01 Page.
#time.sleep(15)

# Close Pop-Up, not required for actual scraping of 01 Page.
#close_popup=driver.find_element(By.XPATH,'//button[@class="btn-close register_close"]')
#close_popup.click()

# search variables
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text.replace("\n"," ")
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

df = pd.DataFrame({'Job Title':job_title, 'Job Location':job_location, 'Company Name':company_name, 'Experience Reqd.':experience_required})
df

,Job Title,Job Location,Company Name,Experience Reqd.
0,Technical Data Analyst,Bangalore +9,krishna consultancy.. hiring for co...,4 to 9 Yrs
1,Senior Data Analyst,Bangalore +8,harjai computers private limited,0 to 2 Yrs
2,Hiring For Data Analyst,Bangalore +8,harjai computers private limited,2 to 5 Yrs
3,Data Analyst,Bangalore,true caller,3 to 5 Yrs
4,Clinical Data Analyst,Bangalore +4,quiscon biotech,0 to 2 Yrs
5,Mobility Data Analyst - IN/MKR,Bangalore,bosch group,4 to 6 Yrs
6,Senior Data Analyst,Bangalore,true caller,5 to 7 Yrs
7,Data Analyst,Bangalore +13,rama technical consultants,11 to 21 Yrs
8,Data Analyst - Java/Python,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
9,"Data Engineer II, Amazon WFM Tech Enterprise Data",Bangalore,amazon,3 to 5 Yrs

##### Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [5]:
# Start Chrome
driver = webdriver.Chrome()

# Open Link
driver.get("https://www.shine.com/")

# Click on Search Bar
searchbar=driver.find_element(By.CLASS_NAME,"searchBarInput")
searchbar.click()

# Wait for Search bar to be active
time.sleep(2)

#Search for Designation
designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Scientist')

#Search for Location
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

#Click Search
search=driver.find_element(By.XPATH,'//button[@class=" btn btn-secondary undefined"]')
search.click()

# search variables
job_title=[]
job_location=[]
company_name=[]

title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text.replace("\n"," ")
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

df = pd.DataFrame({'Job Title':job_title, 'Job Location':job_location, 'Company Name':company_name})
df

,Job Title,Job Location,Company Name
0,Data Scientist,Bangalore,the fashion cosmo
1,SR. DATA SCIENTIST,Bangalore,te connectivity india pvt ltd
2,Senior Data Scientist- ML Engineer,Bangalore,sap india pvt ltd
3,Data Scientist Hiring Fresher and Experience,Bangalore +17,kavya staffing solutions
4,Data Scientist III,Bangalore,inmobi
5,Data Scientist,Bangalore +6,quiscon biotech
6,"Senior Data Scientist, AWS",Bangalore,amazon
7,Data Scientist Recruitment,Bangalore +17,kavya staffing solutions
8,Hiring For Data Scientist,Bangalore +17,kavya staffing solutions
9,Hiring For Data Scientist,Bangalore +17,kavya staffing solutions

##### Q3: In this question you have to scrape data using the filters available on the webpage
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [9]:
# Start Chrome
driver = webdriver.Chrome()

# Open Link
driver.get("https://www.shine.com/")

# Stop for Pop-Up, not required for actual scraping of 01 Page.
time.sleep(15)

# Close Pop-Up, not required for actual scraping of 01 Page.
close_popup=driver.find_element(By.CLASS_NAME,"btn-close")
close_popup.click()

# Click on Search Bar
searchbar=driver.find_element(By.CLASS_NAME,"searchBarInput")
searchbar.click()

# Wait for Search bar to be active
time.sleep(2)

#Search for Designation
designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Scientist')

#Click Search
search=driver.find_element(By.XPATH,'//button[@class=" btn btn-secondary undefined"]')
search.click()

# Stop for Pop-Up, not required for actual scraping of 01 Page.
time.sleep(15)

# Close Pop-Up, not required for actual scraping of 01 Page.
close_popup=driver.find_element(By.XPATH,'//button[@class="btn-close register_close"]')
close_popup.click()

# Apply Filter
location = driver.find_element(By.XPATH,'//button[@class="filter_filterBtn__FAqUy btn btn-outline-grey font-size-xs "]')
location.click()
time.sleep(1)

sel_loc1=driver.find_element(By.XPATH,'//label[@for="filter_jFLoc_406"]')
sel_loc1.click()
time.sleep(1)

sel_loc2=driver.find_element(By.XPATH,'//label[@for="filter_jFLoc_453"]')
sel_loc2.click()
time.sleep(1)

sel_sal=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/ul/li[3]')
sel_sal.click()
time.sleep(1)

sel_sal1=driver.find_element(By.XPATH,'//label[@for="filter_jFSal_1"]')
sel_sal1.click()
time.sleep(1)

set_filter=driver.find_element(By.XPATH,'//button[@class="btn btn-secondary"]')
set_filter.click()

# search variables
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text.replace("\n"," ")
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

df = pd.DataFrame({'Job Title':job_title, 'Job Location':job_location, 'Company Name':company_name, 'Experience Reqd.':experience_required})
df

,Job Title,Job Location,Company Name,Experience Reqd.
0,Data Scientist,Noida +6,quiscon biotech,0 to 1 Yr
1,Data Scientist,Delhi,skyleaf consultants,3 to 6 Yrs
2,SR. DATA SCIENTIST,Noida +7,gfl recruitment private limited,1 to 5 Yrs
3,Senior Data Scientist- ML Engineer,Noida +6,quiscon biotech,0 to 3 Yrs
4,Hire DATA SCIENTIST- MIS EXECUTIVE,Noida,rise placement,0 to 3 Yrs
5,Need now for Data Scientist - MIS Executive,Delhi,rise placement,0 to 3 Yrs
6,need Data Scientist MIS Executive,Noida +9,apex trading & softech solutions hi...,0 to 1 Yr
7,Urgently Required Data Scientist - MIS Executive,Noida +9,fondstaff private limited,0 to 3 Yrs
8,"Online Data Entry Operator / 12th, Graduate Pa...",Noida +9,fondstaff private limited,0 to 4 Yrs
9,Data Entry / Basic Computer (Work from HOme),Noida +9,fondstaff private limited,0 to 3 Yrs

##### Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
6. Brand
7. Product Description
8. Price

In [10]:
driver = webdriver.Chrome()

driver.get('https://www.flipkart.com/')

time.sleep(3) #wait for Pop-Up

popup = driver.find_element(By.XPATH,'//span[@role="button"]') #close Pop-Up
popup.click()

search = driver.find_element(By.XPATH,'//input[@class="Pke_EE"]')
search.send_keys('sunglasses')

search_item = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button')
search_item.click()

brand=[]
prod_disc=[]
price=[]
discount=[]

start = 0
end = 3
for page in range(start,end):
    brand_tags = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tags[0:100]:
        brand.append(i.text)
        
    prod = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in prod[0:100]:
        prod_disc.append(i.text)
    
    price_tags = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags[0:100]:
        price.append(i.text)
        
    discou = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in discou[0:100]:
        discount.append(i.text)
        
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)


df=pd.DataFrame({'Brand':brand[0:100],'Product Description':prod_disc[0:100],'Price':price[0:100],'Discount':discount[0:100]})
df

,Brand,Product Description,Price,Discount
0,CLICKEDIN,UV Protection Retro Square Sunglasses (Free Size),₹199,66% off
1,CLICKEDIN,UV Protection Retro Square Sunglasses (Free Size),₹269,66% off
2,Fastrack,UV Protection Wayfarer Sunglasses (58),₹649,40% off
3,Fastrack,UV Protection Aviator Sunglasses (58),₹799,42% off
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹499,44% off
...,...,...,...,...
95,Fastrack,UV Protection Retro Square Sunglasses (Free Size),₹849,39% off
96,john jacobs,"Gradient, UV Protection Wayfarer Sunglasses (F...","₹1,799",70% off
97,CLICKEDIN,"Polarized, UV Protection Retro Square Sunglass...",₹269,66% off
98,Shadehouse,UV Protection Clubmaster Sunglasses (53),₹394,67% off
99,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹549,45% off

##### Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [18]:
driver = webdriver.Chrome()

driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART')

ratings=[]
rev_summ=[]
full_summ=[]

rat_tags = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rat_tags:
    ratings.append(i.text)
    
rev = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in rev:
    rev_summ.append(i.text)
    
full = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in full:
    full_summ.append(i.text)
    
next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
next_button.click()
time.sleep(3)

start=1
end=10
for page in range(start,end):
    rat_tags = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rat_tags:
        ratings.append(i.text)
    
    rev = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in rev:
        rev_summ.append(i.text)
    
    full = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in full:
        full_summ.append(i.text)
        
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
    next_button.click()
    time.sleep(3)
    
df=pd.DataFrame({'Ratings':ratings,'Review Summary':rev_summ,'Full Summary':full_summ})
df

,Ratings,Review Summary,Full Summary
0,5,Best in the market!,Good Camera
1,5,Wonderful,This is amazing at all
2,5,Worth every penny,Feeling awesome after getting the delivery of ...
3,5,Must buy!,"Go for iPhone 11 , if confused between iPhone ..."
4,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
...,...,...,...
95,5,Worth every penny,It is better to buy iPhone 11 over iPhone 12 i...
96,5,Wonderful,Excellent Fabulous Adorable Iphone 11 Value fo...
97,5,Must buy!,My dream is complete just mind-blowing phone c...
98,5,Highly recommended,Thanks Flipkart For this amazing deal! I had a...
99,5,Classy product,Outstanding performance this phone

##### Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [31]:
driver = webdriver.Chrome()

driver.get('https://www.flipkart.com/')

time.sleep(3) #wait for Pop-Up

popup = driver.find_element(By.XPATH,'//span[@role="button"]') #close Pop-Up
popup.click()

search = driver.find_element(By.XPATH,'//input[@class="Pke_EE"]')
search.send_keys('sneakers')

search_item = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button')
search_item.click()

brand=[]
prod_disc=[]
price=[]

start = 0
end = 3
for page in range(start,end):
    brand_tags = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tags[0:100]:
        brand.append(i.text)
        
    prod = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in prod[0:100]:
        prod_disc.append(i.text)
    
    price_tags = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags[0:100]:
        price.append(i.text)
                
df=pd.DataFrame({'Brand':brand[0:100],'Product Description':prod_disc[0:100],'Price':price[0:100]})
df

              Brand                                Product Description   Price
0          URBANBOX  Trending Stylish Casual Outdoor Sneakers Shoes...    ₹299
1     WHITE WALKERS  Stylish & Trending Outdoor Walking Comfortable...    ₹599
2             asian          Thunder-01 White Canvas, Sneakers For Men    ₹822
3   U.S. POLO ASSN.                           CLARKIN Sneakers For Men  ₹1,558
4         Deals4you                                 Sneakers For Women    ₹365
..              ...                                                ...     ...
95      kardam&sons  kardam&sons luxury fashionable Stylish Light W...    ₹549
96             ATOM                                   Sneakers For Men  ₹1,285
97             aadi  Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...    ₹279
98            asian  Tarzan-04 White Sneakers,Casuals,Loafers,Styli...    ₹622
99         HOTSTYLE                          Designer Sneakers For Men    ₹296

[100 rows x 3 columns]

##### Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” 
After setting the filters scrape first 10 laptops data.

In [27]:
driver = webdriver.Chrome()

driver.get('https://www.amazon.in/')

item = driver.find_element(By.XPATH,'//input[@type="text"]')
item.send_keys('Laptop')

search = driver.find_element(By.XPATH,'//input[@id="nav-search-submit-button"]')
search.click()

select = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/span[12]/li/span/a/span')
select.click()

title=[]
ratings=[]
price=[]
    
title_tags = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tags[0:10]:
    title.append(i.text)

rat_tags = driver.find_elements(By.XPATH,'//span[@class="a-size-base puis-bold-weight-text"]')
for i in rat_tags[0:10]:
    ratings.append(i.text)
    
price_tags = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags[0:10]:
    price.append(i.text)

print(len(title),len(ratings),len(price))

    
df=pd.DataFrame({'Title':title,'Ratings':ratings,'Price':price})
df

10 10 10

                                               Title Ratings     Price
0  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...     4.3    66,990
1  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...     4.0    64,990
2  HP Victus Gaming Laptop, 12th Gen Intel Core i...     5.0    84,990
3  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...     4.1    80,990
4  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...     4.3    68,829
5  Dell Inspiron 5430 Laptop, Intel Core i7-1360P...     3.3    86,490
6  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...     3.5    68,990
7  Acer Nitro 5 12th Gen Intel Core i7-12650H Gam...     4.1    99,990
8  ASUS Creator Series Vivobook 14X OLED (2023), ...     4.6    89,990
9  Dell G16-7630 Gaming Laptop, Intel Core i7-136...     4.4  1,73,990

##### Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.

In [30]:
driver = webdriver.Chrome()

driver.get('https://www.azquotes.com/')

sh = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/a[1]')
sh.click()

tquote = driver.find_element(By.XPATH,'//a[@href="/top_quotes.html"]')
tquote.click()

quote=[]
auth=[]
typ=[]

start=0
end=10
for page in range(start,end):
    qu = driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in qu[0:1000]:
        quote.append(i.text)
    
    au = driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in au[0:1000]:
        auth.append(i.text)
        
    ty = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in ty[0:1000]:
        typ.append(i.text)
        

df=pd.DataFrame({'Quote':quote,'Author':auth,'Type of Quote':typ})
df

,Quote,Author,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

##### Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.

In [4]:
driver = webdriver.Chrome()

driver.get('https://www.jagranjosh.com/')

gk_opt = driver.find_element(By.XPATH,'/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a')
gk_opt.click()

cons = driver.find_element(By.XPATH,'/html/body/div[2]/div[2]/div[1]/div[2]/div[2]/button[1]/p')
cons.click()

accp = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[3]/div/div[2]/div/div[3]/div/a[3]')
accp.click()

listofPM = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
listofPM.click()

cons = driver.find_element(By.XPATH,'/html/body/div[2]/div[2]/div[1]/div[2]/div[2]/button[1]/p')
cons.click()

pmname=[]
brnded=[]
tooff=[]
rema=[]

pm_tags = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]')
for i in pm_tags[0:19]:
    pmname.append(i.text)
    
bd_tags = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]')
for i in bd_tags:
    brnded.append(i.text)
    
tooff_tags = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]')
for i in tooff_tags:
    tooff.append(i.text.replace("\n", ' - '))

rema_tags = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]')
for i in rema_tags:
    rema.append(i.text.replace("\n", ' - '))

df = pd.DataFrame({'PM Name':pmname, 'Born-Dead':brnded, 'Term of office':tooff, 'Remark':rema})
df

,PM Name,Born-Dead,Term of office,Remark
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 - 16 years, 286 ...",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, - 13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 - 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 - 13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 - 11 years, 5...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 - 2 year, 126 ...",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 - 170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 - 4 years, ...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 - 5 years, ...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 - 343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 - 223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 - 4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 - 16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 - 324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 - 332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 - 6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 - 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

##### Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/

In [10]:
driver = webdriver.Chrome()

driver.get('https://www.motor1.com/')

search = driver.find_element(By.XPATH,'//button[@class="m1-search-form-button-animate icon-search-svg m1-mobile-search"]')
search.click()

searc_text=driver.find_element(By.XPATH,'//input[@class="m1-search-panel-input m1-search-form-text"]')
searc_text.send_keys('50 most expensive cars in the world')

search = driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
search.click()

select = driver.find_element(By.XPATH,'//div[@class="text-box"]')
select.click()

name=[]
price=[]

name_tags = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in name_tags[0:50]:
    name.append(i.text)

price_tags = driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p/strong')
for i in price_tags:
    price.append(i.text)

df = pd.DataFrame({'Car Name':name, 'Price':price})
df

                              Car Name                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)